<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body{
            background-image: linear-gradient( 109.6deg,  rgba(112,246,255,0.33) 11.2%, rgba(221,108,241,0.26) 42%, rgba(229,106,253,0.71) 71.5%, rgba(123,183,253,1) 100.2% );
            height: 100vh;
        }
        .card{
            margin: 20px 40%;
        }
        .head{
            font-family: Arial, Helvetica, sans-serif;            
        }
        .img{
            height: 200px;
            width: 200px;
        }
        .btn{
            border: none;
            background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            padding: 5px 20px;
            margin-top: 20px;
            box-shadow: 0 0 10 10 rgb(0, 0, 0,0.200);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 class="head">Roll the Dice</h1>
        <img src="./images/default.png" class="img" id="image"/>
        <button class="btn" onclick="diceroller()">Roll Dice</button>
    </div>

    <script>
        function diceroller(){
            const min=1;
            const max=6;

            const randomNumber=Math.round(Math.random() * (max-min))+min;

            const imgElement=document.getElementById("image");

            switch(randomNumber){
                case 1:
                    imgElement.src='./images/dice-(1).png';
                    break;
                case 2:
                    imgElement.src='./images/dice-(2).png';
                    break;
                case 3:
                    imgElement.src='./images/dice-(3).png';
                    break;
                case 4:
                    imgElement.src='./images/dice-(4).png';
                    break;
                case 5:
                    imgElement.src='./images/dice-(5).png';
                    break;
                case 6:
                    imgElement.src='./images/dice-(6).png';
                    break;    
            }
        }
    </script>
</body>
</html>